<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="4ru-zx-NMa">
                                <rect key="frame" x="172" y="172" width="256" height="256"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4ru-zx-NMa" secondAttribute="height" multiplier="1:1" id="DHk-aj-Rgh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Me Not" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yk-Qz-k2L">
                                <rect key="frame" x="158" y="427" width="284" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Yk-Qz-k2L" secondAttribute="height" multiplier="278:45" id="NHV-nx-HiP"/>
                                    <constraint firstAttribute="width" secondItem="8Yk-Qz-k2L" secondAttribute="height" multiplier="37:7" constant="40.142857142857139" id="hkF-SA-Kxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" red="0.047058823529411764" green="0.39215686274509803" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hkF-SA-Kxq"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.38823529411764707" green="0.88627450980392153" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Yk-Qz-k2L" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="37:200" constant="167" id="7Cx-5h-4Z0"/>
                            <constraint firstItem="8Yk-Qz-k2L" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="1.5" id="8vY-i0-nra"/>
                            <constraint firstItem="8Yk-Qz-k2L" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="N3o-D0-090"/>
                            <constraint firstItem="8Yk-Qz-k2L" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="149.5" id="R48-Rg-NAq"/>
                            <constraint firstItem="4ru-zx-NMa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="w2U-xW-Jon"/>
                            <constraint firstItem="4ru-zx-NMa" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xCO-G7-Brb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Cx-5h-4Z0"/>
                                <exclude reference="R48-Rg-NAq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="baby-icon.png" width="256" height="256"/>
    </resources>
</document>
