<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BabySaver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="KGh-bM-p8Y">
                                <rect key="frame" x="172" y="82" width="256" height="256"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KGh-bM-p8Y" secondAttribute="height" multiplier="1:1" id="FzB-Ub-cJx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5t-th-LCT">
                                <rect key="frame" x="173" y="310" width="254" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R5t-th-LCT" secondAttribute="height" multiplier="254:41" id="ghK-Vg-F9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Begin Forget Me Not">
                                    <color key="titleColor" red="0.047058823529411764" green="0.39215686274509803" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smY-la-rBs">
                                <rect key="frame" x="276" y="359" width="51" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="smY-la-rBs" secondAttribute="height" multiplier="49:31" id="iMJ-2G-Tbu"/>
                                </constraints>
                                <color key="onTintColor" red="0.047058823529411764" green="0.39215686274509803" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdA-2M-SJJ">
                                <rect key="frame" x="333" y="359" width="84" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zdA-2M-SJJ" secondAttribute="height" multiplier="202:41" id="5gv-8Q-0sx"/>
                                    <constraint firstAttribute="width" secondItem="zdA-2M-SJJ" secondAttribute="height" multiplier="84:41" id="DBX-4H-yQI"/>
                                    <constraint firstAttribute="width" secondItem="zdA-2M-SJJ" secondAttribute="height" multiplier="254:41" id="Qb4-bP-2kk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Manual">
                                    <color key="titleColor" red="0.047058823530000002" green="0.3921568627" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5gv-8Q-0sx"/>
                                        <exclude reference="Qb4-bP-2kk"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Aw-WE-H3B">
                                <rect key="frame" x="195" y="359" width="73" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Aw-WE-H3B" secondAttribute="height" multiplier="73:41" id="65h-yE-JDS"/>
                                    <constraint firstAttribute="width" secondItem="1Aw-WE-H3B" secondAttribute="height" multiplier="202:41" id="DCa-08-zoG"/>
                                    <constraint firstAttribute="width" secondItem="1Aw-WE-H3B" secondAttribute="height" multiplier="237:41" id="Ddu-aK-U5c"/>
                                    <constraint firstAttribute="width" secondItem="1Aw-WE-H3B" secondAttribute="height" multiplier="73:41" id="LXw-Nz-HYj"/>
                                    <constraint firstAttribute="width" secondItem="1Aw-WE-H3B" secondAttribute="height" multiplier="254:41" id="QRL-lq-7Id"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Auto">
                                    <color key="titleColor" red="0.047058823530000002" green="0.3921568627" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DCa-08-zoG"/>
                                        <exclude reference="Ddu-aK-U5c"/>
                                        <exclude reference="LXw-Nz-HYj"/>
                                        <exclude reference="QRL-lq-7Id"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.38823529411764707" green="0.88627450980392153" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R5t-th-LCT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="277-e4-aB4"/>
                            <constraint firstItem="zdA-2M-SJJ" firstAttribute="leading" secondItem="smY-la-rBs" secondAttribute="trailing" constant="8" id="2IG-rm-1zN"/>
                            <constraint firstItem="smY-la-rBs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="2QG-1v-U0J"/>
                            <constraint firstItem="1Aw-WE-H3B" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="73:600" id="4pH-Kf-KDj"/>
                            <constraint firstItem="1Aw-WE-H3B" firstAttribute="top" secondItem="R5t-th-LCT" secondAttribute="bottom" constant="8" id="7XX-xO-zjy"/>
                            <constraint firstItem="1Aw-WE-H3B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7fP-3i-75w"/>
                            <constraint firstItem="1Aw-WE-H3B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60.5" id="95O-3f-R2T"/>
                            <constraint firstItem="zdA-2M-SJJ" firstAttribute="top" secondItem="R5t-th-LCT" secondAttribute="bottom" constant="20" id="A0p-5y-4xg"/>
                            <constraint firstItem="1Aw-WE-H3B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-68.5" id="CQW-3X-whX"/>
                            <constraint firstItem="zdA-2M-SJJ" firstAttribute="top" secondItem="R5t-th-LCT" secondAttribute="bottom" constant="20" id="E0i-2U-xTB"/>
                            <constraint firstItem="1Aw-WE-H3B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EZZ-nZ-X0e"/>
                            <constraint firstItem="KGh-bM-p8Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FVd-71-7ec"/>
                            <constraint firstItem="zdA-2M-SJJ" firstAttribute="leading" secondItem="smY-la-rBs" secondAttribute="trailing" constant="8" id="FqO-m8-2hy"/>
                            <constraint firstItem="smY-la-rBs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K2A-QN-eQs"/>
                            <constraint firstItem="KGh-bM-p8Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ohq-s2-b6z"/>
                            <constraint firstItem="KGh-bM-p8Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QLs-jW-tHc"/>
                            <constraint firstItem="zdA-2M-SJJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S1r-NX-BFZ"/>
                            <constraint firstItem="smY-la-rBs" firstAttribute="leading" secondItem="1Aw-WE-H3B" secondAttribute="trailing" constant="8" id="Thi-Ec-tKa"/>
                            <constraint firstItem="zdA-2M-SJJ" firstAttribute="leading" secondItem="smY-la-rBs" secondAttribute="trailing" constant="8" id="UfN-dc-pFE"/>
                            <constraint firstItem="zdA-2M-SJJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VVj-zr-T3G"/>
                            <constraint firstItem="zdA-2M-SJJ" firstAttribute="width" secondItem="zdA-2M-SJJ" secondAttribute="height" multiplier="254:41" id="Xbx-nb-IUw"/>
                            <constraint firstItem="zdA-2M-SJJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="7:50" id="Y7g-1v-ev6"/>
                            <constraint firstItem="smY-la-rBs" firstAttribute="leading" secondItem="1Aw-WE-H3B" secondAttribute="trailing" constant="8" id="aaq-uF-poj"/>
                            <constraint firstItem="1Aw-WE-H3B" firstAttribute="top" secondItem="R5t-th-LCT" secondAttribute="bottom" constant="20" id="ejN-7K-aUn"/>
                            <constraint firstItem="zdA-2M-SJJ" firstAttribute="top" secondItem="R5t-th-LCT" secondAttribute="bottom" constant="8" id="h9e-7l-N4e"/>
                            <constraint firstItem="1Aw-WE-H3B" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="73:600" id="jQo-2u-H4m"/>
                            <constraint firstItem="R5t-th-LCT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="283" id="ngO-Ph-qMT"/>
                            <constraint firstItem="smY-la-rBs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="49:600" id="nhu-d2-u3R"/>
                            <constraint firstItem="1Aw-WE-H3B" firstAttribute="width" secondItem="1Aw-WE-H3B" secondAttribute="height" multiplier="202:41" id="pv9-aP-Gq8"/>
                            <constraint firstItem="R5t-th-LCT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="rOS-6N-JAX"/>
                            <constraint firstItem="KGh-bM-p8Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="t1i-UR-7Fu"/>
                            <constraint firstItem="smY-la-rBs" firstAttribute="top" secondItem="R5t-th-LCT" secondAttribute="bottom" constant="8" id="tnU-ul-6ru"/>
                            <constraint firstItem="R5t-th-LCT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uXR-8E-VCP"/>
                            <constraint firstItem="KGh-bM-p8Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="wKV-Ni-2Si"/>
                            <constraint firstItem="R5t-th-LCT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="127:300" id="y9s-nx-Pze"/>
                            <constraint firstItem="KGh-bM-p8Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" multiplier="4" id="z85-1g-x85"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ohq-s2-b6z"/>
                                <exclude reference="QLs-jW-tHc"/>
                                <exclude reference="t1i-UR-7Fu"/>
                                <exclude reference="z85-1g-x85"/>
                                <exclude reference="277-e4-aB4"/>
                                <exclude reference="ngO-Ph-qMT"/>
                                <exclude reference="7fP-3i-75w"/>
                                <exclude reference="95O-3f-R2T"/>
                                <exclude reference="CQW-3X-whX"/>
                                <exclude reference="EZZ-nZ-X0e"/>
                                <exclude reference="ejN-7K-aUn"/>
                                <exclude reference="jQo-2u-H4m"/>
                                <exclude reference="pv9-aP-Gq8"/>
                                <exclude reference="2QG-1v-U0J"/>
                                <exclude reference="aaq-uF-poj"/>
                                <exclude reference="2IG-rm-1zN"/>
                                <exclude reference="A0p-5y-4xg"/>
                                <exclude reference="E0i-2U-xTB"/>
                                <exclude reference="FqO-m8-2hy"/>
                                <exclude reference="S1r-NX-BFZ"/>
                                <exclude reference="VVj-zr-T3G"/>
                                <exclude reference="Xbx-nb-IUw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="baby-icon.png" width="256" height="256"/>
    </resources>
</document>
